{
  "name": "@nightbird/haiku-senseme",
  "version": "3.1.4",
  "description": "Control SenseME enabled devices from Haiku",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivienne/haiku-senseme.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "babel --no-babelrc --plugins syntax-function-bind,transform-function-bind,transform-object-rest-spread -D -d docsrc src && jsdoc2md -f docsrc/*.js > API.md",
    "build": "babel src -d dist -D",
    "clean": "rm -rf dist/ && rm -rf docsrc/",
    "example": "node ./dist/example.js",
    "prepare": "npm run build"
  },
  "author": "Vivian <vchong@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/debug": "^4.1.5",
    "any-observable": "^0.5.1",
    "compute-polynomial": "^1.1.0",
    "debug": "^4.2.0",
    "just-compose": "^1.1.0",
    "just-values": "^1.1.0",
    "lodash": "^4.17.20",
    "message-socket": "^1.0.4",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-function-bind": "^7.12.1",
    "@babel/plugin-syntax-function-bind": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-plugin-lodash": "^3.3.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-function-bind",
      "@babel/plugin-syntax-function-bind"
    ]
  },
  "bugs": {
    "url": "https://github.com/vivienne/haiku-senseme/issues"
  },
  "homepage": "https://github.com/vivienne/haiku-senseme#readme",
  "keywords": [
    "haiku",
    "bigassfans",
    "senseme"
  ]
}
